MONGODB_URI = mongodb+srv://buidinhgiang472004:Aa040704@cluster0.iezulwo.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1sZW11ci05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yIiYBTts7ZhVvAAT0nW6i5de0onKPimCDgZOqKW8Vu

CLERK_WEBHOOK_SECRET = whsec_v8LIcdCNLHl7k0cXn+QXFlIcGOr2Cj8B